<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            width:400px;
            height:100px;
            background-color:red;
            margin:10px auto;
            position: relative;
            left:100px;
            top:100px;
            z-index: 2;
        }
        #two{
            width:300px;
            height:300px;
            background-color:yellow;
            margin:auto;
        }
        #three{
            width:100px;
            height:100px;
            background-color:blue;
            position:absolute;
            left:100px;
            top:100px;
        }
        #four{
            width:200px;
            height:300px;
            background-color: lawngreen;
            padding: fixed;
            
        }
        #main{
            position:absolute;
            left:50%;
            top:0px;
            width:200px;
            height:200px;
            background-color: #ccc;
            margin-left:-100px; /*绝对定位居中*/ /*相对定位margin:auto*/

        }
        h3{
            font-size:20px;
            font-family: "宋体";
            font-weight:normal;
            margin-bottom: 25px;
        }
    </style>

</head>
<body>
    <!-- <div style="width:600px;height:200px">  高度不够拿公园素clear清除之 -->
        <!-- 或用after伪元素-
        #wrapper::after
        {
            clear:both;
        } -->
        <!-- <div style="width:300px;height:200px;background-color:red;float:left">
        </div>
        <div style="width:300px;height:200px;background-color:blue;float:left">
        </div>
    </div>
    <div style="width:600px;height:200px;background-color: green;">
    </div>
    <ul>
        <li style="float:left;background-color:chartreuse;width:100px">
        </li>
        <li style="float:left;background-color:chartreuse;width:100px">

        </li>
        <li style="float:left;background-color:chartreuse;width:100px">

        </li>
    </ul> -->

    <div id=="one">
        <div id=="two">
            <div id=="three">

            </div>
        </div>
    </div>
    <ul>

        <li>
            <img src="images/1.jpg" alt="">
            <div> 
                <h2>西南石油大学</h2>
                <div>
                    <span>标签</span>
                    <span></span>
                </div>
                <div>
                    <span>测试</span>
                    <labels> 2020-03-27</label>
                </div>
            </div>
        </li>
    </ul>

    <form action="http://www.163.com/Userlogin" method="POST">
        <input type="">
        <input type="text">
        <input type="password">
        <input type="button" value="确定">
        <input type="submit" value="提交">
        <input type="rest" value="取消">
        <textarea rows="10" cols="50"></textarea>
        <select name="" id="">
            <option value=""> 男</option>
        </select>
        <input type="data" name="set",value="mam">男
        <input type="radio" name="sex" value="female">女
    </form>
</body>
</html>