<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #up{
            background-color: gray;
            border-radius: 8px;
            border: 1px solid gray;
            height:40px;
            width:1000px;
        }
        .label{
            float:left;
            font-size: 15px;
            color: white;
            text-decoration: underline;
            padding-top: 10px;
        }
        .blank{
            float:left;
            font-size: 15px;
        }
        #middle{
            width:1000px;
            height:600px;
        }
        #down{
            width:1000px;
            height:50px;
        }
        .block1{
            width:1000px;
            height:300 px;
            padding: 20px;
        }
        .block2{
            width:500px;
            height:300px;
            float:left;
        }
        .title{
            font-weight: bold;
            font-size:20px;
        }
        .li{
            list-style:none;
            padding: 20px;
            width: 400px;
        }
        .news{
            float:left;
            padding: 4px;
        }
        .date{
            float: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div style="margin:100px auto;width:1000px">
        <div id="up">
            <div style="width:400px;margin-left: 100px;">
                <label class="label" style="color:red;">首页</label>
                <label class="blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <label class="label">新闻</label>
                <label class="blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <label class="label">体育</label>
                <label class="blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <label class="label">娱乐</label>
                <label class="blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <label class="label">财经</label>
                <label class="blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <label class="label">科技</label>
                <label class="blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <label class="label">手机</label>
                <label class="blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <label class="label">数码</label>
            </div>
        </div>
        <div id="middle">
            <div class="block1" >
                <div class="block2">
                    <p class="title">娱乐新闻 </p>
                    <ul>
                        <li class="li"><label class="news">香港已没有黑帮&nbsp大家都不想在里面混</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">&laquo碟中谍5&raquo曝外景地花絮</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">灾难发生后该不该禁播娱乐节目</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">多部好莱坞大片登陆中国</label><label class="date"> 2018-10-1</label></li>
                    </ul>
                </div>
                <div class="block2">
                    <p class="title">军事新闻 </p>
                    <ul>
                        <li class="li"><label class="news">2018阅兵在9月3日09:00开始</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">习近平对县委书记十二句严厉告诫</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">日本在政府网站开设关于钓鱼岛网页</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">中国坦克打先锋巴铁反恐精锐尽出</label><label class="date"> 2018-10-1</label></li>
                    </ul>
                </div>
            </div>
            <div class="block1" >
                 <div class="block2">
                    <p class="title">数码新闻 </p>
                    <ul>
                        <li class="li"><label class="news">微软已在秘密测试Android版Edge浏览器</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">平板电脑五年走到市场拐点</label> <label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">苹果邀请函解密&nbspHint有新释义</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">IDF2018英特尔谷歌联手</label><label class="date"> 2018-10-1</label></li>
                    </ul>
                 </div>
                 <div class="block2">
                    <p class="title">手机新闻 </p>
                    <ul>
                        <li class="li"><label class="news">超大运行内存手机推荐</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">国产旗舰手机盘点</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">西门子归来&nbsp首款智能机配置强跑分出色</label><label class="date"> 2018-10-1</label></li>
                        <li class="li"><label class="news">骗子植入手机木马的10大招数</label><label class="date"> 2018-10-1</label></li>
                    </ul>
                 </div>
            </div>
        </div>
        <div id=down>
            <div style="margin: auto;width:200px">
                <label class="label" style="color: black;">关于我们</label>
                <label class="label">&nbsp&nbsp&nbsp&nbsp</label>
                <label class="label" style="color:black">联系我们</label>
            </div>
        </div>
    </div>
</body>
</html>