<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul{
            margin:100px auto;
            width:900px;
        }
        .li{
            list-style-type: none;
            width:900px;
            height: 200px;
            padding: 20px 0px 35px 0px;
            border:solid 1px  lightgray;
        }
        .li:hover{
            background-color: #F8F8F8;
        }
        .div1{
            float: left;
            height:200px;
            padding: 10px 10px 10px 10px;
        }
        .img{
            height:200px;
        }
        .div3{
            margin: 0px 0px 30px 0px;
            height:50px;
            padding: 0px 10px 0px 10px;
        }
        .div2{
            margin: 0px;
            height:50px;
            padding: 0px 10px 0px 10px;
        }
        .title{
            color:black;

            margin: 0px;
            height:30px;
            font-size:20px;
            width:500px;
            padding: 0px 10px 30px 0px;
        }
        .label_head{
            color: yellowgreen;
            margin: 0px;
        }
        .label{
            color: gray;
            background-color: lightgray;
            display: inline-block;
            padding:  3px;
        }
        .author{
            float:left;
            border: 1px solid gray;
            border-radius: 20px;
            color:gray;
            margin: 10px;
            padding: 4px;
        }
        .date{
            float: left;
            color: gray;
            padding: 7px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"> 
            <div class="div1">
                <img src="./image/4.jpg"  class="img">
            </div>
            <div class="div1">
                <p class="title">不只有看肤色挑唇色&nbsp选对口红衣服更重要</p>
                <div class="div2">
                    <label class="label_head">标签</label>
                    <label class="label">唇膏</label>
                    <label class="label">衣服</label>
                    <label class="label">粉色</label>
                    <label class="label">化妆</label>
                    <label class="label">美容美体</label>
                </div>
                <div class="div3">
                    <label class="author">悦己self</label>
                    <label class="date">2016-10-18</label>
                </div>
            </div>
        </li>
        <li class="li"> 
            <div class="div1">
                <img src="./image/5.jpg"  class="img">
            </div>
            <div class="div1">
                <p class="title">学会画唇妆&nbsp让你的女王范分分钟秒杀路人</p>
                <div class="div2">
                    <label class="label_head">标签</label>
                    <label class="label">唇膏</label>
                    <label class="label">衣服</label>
                    <label class="label">粉色</label>
                    <label class="label">化妆</label>
                    <label class="label">美容美体</label>
                </div>
                <div class="div3">
                    <label class="author">毛戈平艺术形象学校</label>
                    <label class="date">2016-10-18</label>
                </div>
            </div>
        </li>
        <li class="li"> 
            <div class="div1">
                <img src="./image/6.jpg"  class="img">
            </div>
            <div class="div1">
                <p class="title">无数次给国外博主跪了&nbsp把自己的脸画成漫画人物好逼真</p>
                <div class="div2">
                    <label class="label_head">标签</label>
                    <label class="label">美容美体</label>
                </div>
                <div class="div3">
                    <label class="author">八公举</label>
                    <label class="date">2016-10-18</label>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>