<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #window{
            width:248px;
            height:220px;
            background-color:#F5EAE8;
            padding: 30px 40px;
            border: 1px solid #F5EAE8;
            margin:100px auto 0px auto ;
        }
        #input1{
            width:250px; 
            background:#F5EAE8 url("./image/zhanghao.jpg") no-repeat; 
            border:1px solid #CCC; 
            margin-bottom: 30px;
            text-indent: 50px;
            font-size: 13px;
            height: 38px;
        }
        #input2{
            width:250px; 
            background:#F5EAE8 url("./image/mima.jpg") no-repeat; 
            border:1px solid #CCC; 
            margin-bottom: 30px;
            text-indent: 50px;
            font-size: 13px;
            height: 38px;
        }
        #submit{
            width:255px;
            height:44px;
            margin: 25px auto;
            background:#F5EAE8 url("./image/but.jpg") no-repeat; 
        }
        #cooper{
            width:330px;
            height:145px;
            background-color: #F5EAE8;
            border-top: 1px solid #ddd;
            margin: 0px auto;
        }
        .label{
            font-size:5px;
            color:gray;
            float:left;
        }
    }
    </style>
</head>
<body>
    <form id="window" action="form_action.asp" method="get">
        <input name="usr" id="input1" placeholder="用户名/邮箱地址/手机号">
        <input name="pwd" id="input2" placeholder="邮箱密码">
        <div>
            <input name="checkbox" type="checkbox" style="float: left;"> 
            <label class="label">&nbsp记住密码</label>
            <label class="label">&nbsp&nbsp&nbsp&nbsp欢迎注册</label> 
            <label class="label">&nbsp&nbsp&nbsp&nbsp忘记密码</label>
        </div>
        <input id="submit">
    </form>
    <div id="cooper">
        <div style="margin:20px 40px;">
            <label style="float:left;font-size:12px;margin-top: 15px;">合作网站账号登录&nbsp</label>
            <img src="./image/weixin.png"; style="float:left;margin: 0px 3px 0px 3px;">
            <img src="./image/qqlogin.png"; style="float:left;margin: 0px 3px 0px 3px;">
            <img src="./image/taobao.png"; style="float:left;margin: 0px 3px 0px 3px;">
        </div>
    </div>
</body>
</html>