<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: #eee;
        }
        .ul{
            width: 400px;
            height:800px;
            /* padding: 0; */
            margin:100px auto;
            
            /* border:4px solid lightblue; */
        }
        .li{
            height:320px;
            width: 250px;
            list-style: none;
            padding: 10px;
            border:1px solid #ccc;
            /* margin-left : 50px;
            margin-bottom: 10px; */
            margin: 10px;
            background-color: #fff;
        }
        .img{
            height:188px;
            width: 250px;
            padding-left: 0px;
        }
        .text1{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 32px;
            height:32px;
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .text2{
            line-height:25px;
            height:25px;
            font-size: 12px;
            color: #FF5584;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
        .other{
            line-height:25px;
            height: 25px;
            font-size: 12px;
            color: #66667f;
            padding: 0;
            margin: 0;
        }
        .number{
            line-height:25px;
            height: 25px;
            font-size: 12px;
            color: red;
            padding: 0;
            margin: 0;
        }
    </style>
<body>
        <ul class="ul">
            <li class="li">
                    <!-- <p class="_uptext">抱抱果新首发</p>
                    <p class="_downtext">拖一下就幸福</p> -->
                    <img src="./images/pic1.jpg" alt="" class="img"> 
                    <p class="text1">动画便利店X果壳网&laquo西门子洗碗机销售引发热议</p>
                    <span class="text2">原创作品-</span><span class="other">影视-Motion &nbsp Graphic</span>
                    <p class="other">２小时前上传</p>
                    <p class="other"> <span class="number"> 1284 </span> &nbsp 人气/ <span class="number">11</span> &nbsp 评论/ <span class="number">47</span>&nbsp 推荐</p>
                    <img src="./images/play.png" alt="">
            </li>
            <li class="li">
                    <!-- <p class="_uptext">天猫冰箱节</p>
                    <p class="_downtext">智由随风</p> -->
                    <img src="./images/pic2.gif" alt="" class="img"> 
                    <p class="text1">动画便利店X视知&laquo到底工资怎么发引人关注</p>
                    <span class="text2">原创作品-</span><span class="other">影视-Motion &nbsp Graphic</span>
                    <p class="other">3小时前上传</p>
                    <p class="other"><span class="number">1569</span> &nbsp 人气/<span class="number">50</span> &nbsp 评论/<span class="number">125</span>&nbsp 推荐</p>
                    <img src="./images/play.png" alt="">
            </li>
            </li>
        </ul>
</body>
</html>