<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: #eee;
        }
        .ul{
            width: 1300px;
            height: 220px;
            margin:100px auto;
            /* font-size: 0; */
            padding: 0px;
            /* border:4px solid lightblue; */
        }
        .li{
            display:inline-block;
            height:200 px;
            width:216 px;
            padding: 20px 0px 0px 20px;
            /* border:4px solid #eee; */
            /* font-size: 0; */
            background-color: #fff;
            margin: 0;
        }
        .img{
            height:154px;
            width: 154px;
            padding-left: 60px;
        }
        .uptext{
            font-size: 18px;
            color: #000;
            margin: 0px;
        }
        .downtext{
            font-size: 14px;
            color:#64C333;
            margin: 0px;
        }
    </style>
<body>
        <ul class="ul">
            <li class="li">
                    <p class="uptext">抱抱果新首发</p>
                    <p class="downtext">拖一下就幸福</p>
                    <img src="./images/1.jpg" alt="" class="img"> 
            </li>
            <li class="li">
                    <p class="uptext">天猫冰箱节</p>
                    <p class="downtext">智由随风</p>
                    <img src="./images/2.jpg" alt="" class="img"> 
            </li>
            <li class="li">
                    <p class="uptext">西门子全球精选</p>
                    <p class="downtext">旗舰精品享你所想</p>
                    <img src="./images/3.jpg" alt="" class="img">
                </li>
            <li class="li">
                <p class="uptext">进口葡萄酒专场</p>
                <p class="downtext">原瓶进口品质保证</p>
                <img src="./images/4.jpg" alt="" class="img"> 
            </li>
            <li class="li"> 
                <p class="uptext">手机专场</p>
                <p class="downtext">原装正品</p>
                <img src="./images/5.jpg" alt="" class="img"> 
            </li>
        </ul>
</body>
</html>