<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
        }
        #div{
            width:480px;
            margin:100px auto;
            background-color: #fff;
            padding: 20px;
        }
        .li{
           /* font-size: 30px; */
           line-height: 35px;
           height:35px;
           font-size: 16px;
           color:#122e67;
           list-style-image: url(images/disc.jpg);
           border-bottom: 1px dotted lightblue
        }
        .ul{
            padding: 20px;
            border:1px solid #ccc;
        }
    </style>

</head>
<body>
    <!-- <div id="id1"> -->
        <div id="div">
            <ul class = "ul">
                <li class="li">习近平&#58中国人要把饭碗端在自己手里&nbsp要装自己的粮食</li>
                <li class="li">解读&laquo关于中美经贸摩擦的事实与中方立场&raquo白皮书</li>
                <li class="li">外交部&#58&quot一带一路&quot倡议和马歇尔计划有本质区别</li>
                <li class="li">贸易战升级&nbsp中方对这三个最敏感问题回答意味深长</li>
                <li class="li">习近平致信祝贺中央电视台建台60周年</li>
                <li class="li">台首座&quot纪念&#39台独&#39分子&quot公园启用&nbsp国台办回应</li>                
            </ul>
        </div>
    </div>
</body>
</html>